@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    min-height: 230px
 
  .footer
    &__input
      flex-basis: 100%

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
    margin-top: -3px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 6.8%
    &-bottom
      height: 60px
      &__container
        max-width: 673px
    &-menu
      padding-top: 19px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 57px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding: 28px 23px 20px 22px
    &__info
      margin-bottom: 7px
    &__pricetag
      line-height: 33px
  .map
    width: 340px
  .other-packages
    &__wrapper
      grid-template: 1fr 1fr 1fr/ 1fr 1fr
  .newsletter
    padding: 72px 0 73px
  .reviews
    padding-top: 15px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        max-width: 580px
        margin-top: 25px
        padding-bottom: 17px
      &__button
        top: 47%
        &--prev
          left: 0
        &--next
          right: 0
      &__date
        margin-bottom: 3px
      &__rating
        margin-left: 4px
  .activities
    padding-top: 14px
    &-wrapper
      flex-wrap: wrap
    &__title
      padding-top: 25px
      padding-bottom: 56px
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    min-height: 255px
    &__title
      max-width: 200px
    &__button
      padding: 7px 22px 7px 20px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .navbar-bottom
    display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .other-packages
    &__wrapper
      grid-template-rows: 800px 500px 500px
    &__card
      &-img
    &__main-card
      flex-direction: column 
      &-img
        width: 100%
        height: 350px
      &-info
        width: 100%
        height: 450px
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after , &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px    
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    min-height: 255px
  .footer
    &__input
      flex-basis: 100%
    
@media (max-width: 576px)
  .container
    max-width: 87.5%
  .navbar
    &-top
      padding-top: 20px
      &__menu-button
        margin-top: 7px
        margin-right: 2px
  .logo
    width: 100px
    margin-top: 1px
    margin-left: -1px
  .breadcrump
    &-list
      padding-top: 19px
  .stars
    margin-top: 4px
    margin-right: 18px
  .hotel
    padding: 0 0 40px
    &-info
      padding-bottom: 38px
      &__offer
        // margin-left: 1px
        padding-right: 11px
        margin-top: 3px
    &-slider
      height: 179px
    &__slider
      margin-bottom: 20px
    &-right
      min-height: 403px
  .booking
    &__info
      margin-bottom: 11px
    &__pricetag
      line-height: 33px
    &__per-room
      line-height: 10px
    &__number
      margin-right: 4px
  .map
    height: 173px
  .other-packages
    &__wrapper
      grid-template-rows: 800px 500px 500px 500px 500px  
      grid-template-columns: 1fr 
    &__main-card
      grid-column: 1 
  .newsletter
    padding: 76px 0 83px
    &-title
      font-size: 20px
      line-height: 25px
      margin-top: 0
      margin-bottom: 37px
      margin-left: 5px
      &__strong
        margin-top: 4px
        margin-left: 2px
        font-size: 30px
        line-height: 38px
    .subscribe
      width: 280px
      margin-left: 8px
      &__button
        font-size: 12px
        line-height: 15px
  .reviews
    padding-top: 25px
    padding-bottom: 45px
    &__title
      max-width: 235px
      margin: 16px auto 62px
      text-align: center
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        padding-bottom: 21px
      &__rating
        margin-left: 0
      &__text
        font-size: 12px
        line-height: 160%
      &__button
        top: 10px
        &--prev
          left: 50%
          margin-left: -92px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -88px    
          transform: translate(50%, 0)
  .activities
    padding-top: 20px
    &__title
      font-size: 18px
      line-height: 23px
      padding-bottom: 38px
  .card
    width: 100%
    &:nth-child(1)
    &:nth-child(2)
      order: 3
    &:nth-child(3)
      margin-bottom: 27px
    &:nth-child(4)
      order: 3
      margin-bottom: 30px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1


      



