.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content,1fr))
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    grid-gap: 20px
  &__logo
    display: block
    margin-top: 30px
    grid-row: 1 / 3
    width: 156px
    align-self: stretch
    margin-bottom: -2px
  &__categories
    grid-row: 1 / 4
    margin-left: 5px
  &__legal
    justify-self: end
    margin-right: 7px
  &__additional
    margin-left: 4px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-content: center
      margin-left: 7px
  &__contact
    &-details
      grid-column: span 2
      margin-top: 10px
    &-form
      grid-column: span 2
      margin-left: 6px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 10px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0
      margin-right: 43px
    &--mb-3
      margin-bottom: 23px
      margin-left: -3px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
    &-marker
      margin-left: 6px
  &__text
    display: block
    color: $footer-text
    margin-bottom: 22px
    font-size: 14px
    line-height: 160%
    margin-left: -2px
  &__link 
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
    &-name

  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 20px
    max-height: 123px
    &-title
      margin-bottom: 33px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    border-radius: 4px
    border: none
    background-color: $primary
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text
  &-bottom
    grid-column: 2 / 5
    display: flex
    justify-content: space-between
  &__payment
    list-style: none
    margin: 0
    padding: 0
    grid-column: 4 / 5
    justify-self: end
    margin-top: 75px
    align-items: center
  &__disclaimer
    display: flex
    justify-self: center
    list-style: none
    padding: 0
    grid-column: 2 / 4
    margin: 80px 0 0 14px
    align-items: center
    &-item
      margin-right: 14px
      
    &-link
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $footer-text



