.newsletter
  position: relative
  padding: 78px 0 68px
  // background-image: url('../img/newsletter-bg.jpg')
  // background-repeat: no-repeat
  // background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      max-width: 300px
      display: block
      font-weight: bold
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  display: block  
  position: relative
  width: 350px
  min-height: 55px 
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    border-radius: 8px
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
  label
    position: absolute
    top: 60px
  &__button
    position: absolute
    min-width: 65px
    max-width: 150px
    top: 0
    right: 0
    height: 100%
    border: none
    border-radius: 0 8px 8px 0
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    color: $light