.other-packages
  padding: 40px 0 70px
  &__title
    margin: 0
    padding: 0 0 65px
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
  &__wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 500px 500px
    gap: 30px
  &__main-card
    border-radius: 8px
    background-color: $dark
    overflow: hidden
    position: relative
    display: flex
    grid-column: 1 / 3
    &-img
      width: 50%
      height: 500px
      object-fit: cover
    &-offer
      position: absolute
      padding: 8px 12px 7px 11px 
      top: 26px
      left: 0
      background-color: $primary
      color: $light  
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
      border-radius: 0px 4px 4px 0px
    &-info
      width: 50%
      height: 500px
      padding: 46px 21px 30px 43px
      color: $light
    &-rating
      display: flex
      margin: -1px 0 0 2px
      img
        margin-right: 2px
    &-title
      margin: 5px 0 27px 2px
      font-style: normal   123456789
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &-text
      height: 165px  
      margin-left: 2px
      margin-bottom: 35px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      overflow-y: auto
    &-room
      margin-bottom: 37px
      margin-left: 5px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &-geo, &-guests, &-rooms
      display: block
      max-width: 205px
      padding-left: 28px
      background-repeat: no-repeat
      &:not(:last-child)
        margin-bottom: 11px
    &-geo
      background-image: url('../img/pin.svg')
    &-guests
      background-image: url('../img/user.svg')
    &-rooms
      background-image: url('../img/home.svg')
    &-crossed
      margin: -2px 0 0 4px
      text-decoration: line-through
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
    &-book 
      display: flex
      align-items: center
      justify-content: space-between
      margin-left: 4px
    &-price
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &-button
      padding: 10px 27px 10px 24px
      background-color: $primary
      color: $light
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border-radius: 4px
      border: none
      cursor: pointer
  &__card
    height: 500px
    border-radius: 8px
    background-color: $dark
    color: $light
    overflow: hidden
    position: relative
    display: flex
    flex-direction: column
    justify-content: start
    &-img
      width: 100%
      height: 50%
      object-fit: cover
    &-offer
      position: absolute
      padding: 4px 9px
      top: 26px
      left: 0
      background-color: $primary
      color: $light  
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      border-radius: 0px 4px 4px 0px
    &-info
      height: 250px 
      padding: 30px 21px 25px 32px
    &-title
      margin-top: 0
      margin-bottom: 23px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &-room
      margin-bottom: 24px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &-geo, &-guests, &-rooms
      display: block
      max-width: 205px
      padding-left: 28px
      background-repeat: no-repeat
      &:not(:last-child)
        margin-bottom: 11px
    &-geo
      background-image: url('../img/pin.svg')
    &-guests
      background-image: url('../img/user.svg')
    &-rooms
      background-image: url('../img/home.svg')
    &-crossed
      margin: -1px 0 0 1px
      text-decoration: line-through
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
    &-book 
      display: flex
      align-items: center
      justify-content: space-between
      margin-left: 4px
    &-price
      margin-left: -4px
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &-button
      padding: 10px 27px 10px 24px
      background-color: $primary
      color: $light
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border-radius: 4px
      border: none
      cursor: pointer
        
    
    
      

        


