.thankyou
  &__link
    color: #bdbdbd
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    border-radius: 4px
    border: none
    background-color: $primary
    text-decoration: none
    padding: 18px
.thankyou
  &__description
    display: block
    margin-bottom: 35px